In [11]:
# # This program performs a DCF analysis to estimate JetBlue's EV
import pandas as pd 
from IPython.display import display

In [15]:
# Creating a simple data structure using the provided data
data = {
    "Year": [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010],
    "NOPAT": [18, 53, 89, 120, 149, 181, 215, 247, 270, 292],  # Given data
    "Capital Expenditure": [234, 290, 328, 345, 310, 326, 342, 299, 157, 132],  # Given data
    "Net Working Capital": [34, 63, 94, 126, 157, 191, 227, 261, 285, 308],  # Given data
}
df = pd.DataFrame(data)
display(df)

   Year  NOPAT  Capital Expenditure  Net Working Capital
0  2001     18                  234                   34
1  2002     53                  290                   63
2  2003     89                  328                   94
3  2004    120                  345                  126
4  2005    149                  310                  157
5  2006    181                  326                  191
6  2007    215                  342                  227
7  2008    247                  299                  261
8  2009    270                  157                  285
9  2010    292                  132                  308

In [23]:
#change in Net Working Capital
df["Change in NWC"] = df["Net Working Capital"].diff().fillna(0)
#free Cash flow
df["FCF"] = df["NOPAT"] - df["Capital Expenditure"] - df["Change in NWC"]
#
display(df)

   Year  NOPAT  Capital Expenditure  Net Working Capital  Change in NWC    FCF
0  2001     18                  234                   34            0.0 -216.0
1  2002     53                  290                   63           29.0 -266.0
2  2003     89                  328                   94           31.0 -270.0
3  2004    120                  345                  126           32.0 -257.0
4  2005    149                  310                  157           31.0 -192.0
5  2006    181                  326                  191           34.0 -179.0
6  2007    215                  342                  227           36.0 -163.0
7  2008    247                  299                  261           34.0  -86.0
8  2009    270                  157                  285           24.0   89.0
9  2010    292                  132                  308           23.0  137.0

In [19]:
discount_rate = 0.0997 
forecast_period_value = 658
final_year_fcf = df["FCF"].iloc[-1]
perpetual_growth_rate = 0.03
forecast_years = 10
# Terminal Value using the GGMM
terminal_value = (final_year_fcf * (1 + perpetual_growth_rate)) / (discount_rate - perpetual_growth_rate)
print(f"The calculated Terminal Value (TV) is: ${terminal_value:.2f} million")

The calculated Terminal Value (TV) is: $2024.53 million

In [21]:
# TV to PV
pv_of_terminal_value = terminal_value / (1 + discount_rate) ** forecast_years
# EV
enterprise_value = forecast_period_value + pv_of_terminal_value
#
print(f"The Present Value (PV) of Terminal Value is: ${pv_of_terminal_value:.2f} million")
print(f"The Total Enterprise Value (EV) is: ${enterprise_value:.2f} million")

The Present Value (PV) of Terminal Value is: $782.68 million
The Total Enterprise Value (EV) is: $1440.68 million